rabbitmq.hostname=localhost
rabbitmq.username=fft_test
rabbitmq.password=ZAQ!2wsx
rabbitmq.subscribeExchange=true
rabbitmq.queueName=queue1
rabbitmq.excahngeName=exchange1
rabbitmq.routingKey=rk1
rabbitmq.exchangeType=direct